{
  "name": "repositorio_coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp305/proyecto.coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp305/proyecto.coder/issues"
  },
  "homepage": "https://github.com/sp305/proyecto.coder#readme"
}
